<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8" />
    <title>Cat Walk III: The Lost Memedom</title>
    <style>
      #catGif1 {
        left: 0;
        z-index: 1
      }
      #catGif2 {
        left: 30;
        z-index: 2
      }
      #catGif3 {
        left: 90;
        z-index: 3
      }
      #catGif7 {
        left: 150;
        z-index: 3
      }
      #catGif4 {
        top: 10%;
        z-index: 4
      }
      #catGif5 {
        top: 50%;
        z-index: 5
      }
      #catGif6 {
        top: 70%;
        z-index: 6
      }
      #catGif8 {
        top: 90%;
        z-index: 7
      }
      #catGif9 {
        top: 100%;
        z-index: 8
      }
      body {
        background-color: red;
      }
      button{
        background-color: blue;
        height:50px;
        width:100px;
      }
      #rave {
        margin: auto;
        bottom: 1000px;
        position: static;
      }
    </style>
   </head>
 <body>

   <h1>CAT WALK III: Kitty's Revenge</h1>

   <button>RAVERS PRESS HERE</button>


  <img id="catGif1" class="kitty2" style="position: relative;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
  <img id="catGif2" class="kitty2" style="position: relative;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
  <img id="catGif3" class="kitty2" style="position: relative;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
    <img id="catGif7" class="kitty2" style="position: relative;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">

    <img src="https://media.giphy.com/media/5UJyoBqHtHmU0/giphy.gif" alt="rav" id="rave">
  <img id="catGif4" class="kitty1" style="position: relative;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">

  <img id="catGif5" class="kitty1" style="position: relative;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
  <img id="catGif6" class="kitty1" style="position: relative;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
  <img id="catGif8" class="kitty1" style="position: relative;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
  <img id="catGif9" class="kitty1" style="position: relative;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">

  <img src="rocketship.png" alt="rocket" id="rocket">


  <script src="jquery/jquery-3.3.1.js"></script>
  <script src="js/main3.js"></script>
 </body>
</html>
